/atm_icon.png/1.1/Wed Mar 13 06:25:38 2013/-kb/
/bank_icon.png/1.1/Wed Mar 13 06:25:38 2013/-kb/
/bus_icon.png/1.1/Wed Mar 13 06:11:56 2013/-kb/
/call_icon.png/1.1/Wed Mar 20 17:25:33 2013/-kb/
/call_icon_pressed.png/1.1/Wed Mar 20 17:25:33 2013/-kb/
/departmental_icon.png/1.1/Wed Mar 13 06:11:56 2013/-kb/
/disclosure_blue.png/1.1/Wed Mar 13 06:55:53 2013/-kb/
/ic_action_search.png/1.1/Sun Mar 10 05:03:49 2013/-kb/
/ic_launcher.png/1.1/Wed Mar 20 17:00:57 2013/-kb/
/loc_icon.png/1.1/Wed Mar 13 09:42:51 2013/-kb/
/loc_pressed_icon.png/1.1/Wed Mar 13 10:17:16 2013/-kb/
/map_icon.png/1.1/Wed Mar 20 09:30:23 2013/-kb/
/map_icon_pressed.png/1.1/Wed Mar 20 09:18:15 2013/-kb/
/med_icon.png/1.1/Wed Mar 13 06:11:56 2013/-kb/
/pharmacy_icon.png/1.1/Wed Mar 13 06:11:56 2013/-kb/
/restaurant_icon.png/1.1/Wed Mar 13 06:11:56 2013/-kb/
/school_icon.png/1.1/Wed Mar 13 06:11:56 2013/-kb/
/shopping_icon.png/1.1/Wed Mar 13 06:11:56 2013/-kb/
/train_icon.png/1.1/Wed Mar 13 06:11:56 2013/-kb/
