/AddItemizedOverlay.java/1.1/Wed Mar 20 10:48:08 2013//
/AlertDialogManager.java/1.1/Wed Mar 20 10:48:44 2013//
/ConnectionDetector.java/1.1/Wed Mar 20 10:18:27 2013//
/EmailDialog.java/1.1/Mon Mar 25 09:21:24 2013//
/GPSTracker.java/1.1/Wed Mar 20 10:18:28 2013//
/GooglePlaces.java/1.1/Wed Mar 20 10:45:03 2013//
/HomePage.java/1.2/Fri Apr  5 06:14:24 2013//
/MainActivity.java/1.1/Mon Mar 25 09:31:54 2013//
/MyGPSLocation.java/1.1/Wed Mar 20 10:45:31 2013//
/MyLocation.java/1.1/Wed Mar 20 10:18:27 2013//
/MyProgressDialog.java/1.1/Wed Mar 20 10:43:51 2013//
/Place.java/1.1/Wed Mar 20 10:18:27 2013//
/PlaceDetails.java/1.1/Wed Mar 20 10:18:27 2013//
/PlacesList.java/1.1/Wed Mar 20 10:18:28 2013//
/PlacesMapActivity.java/1.1/Wed Mar 20 10:43:42 2013//
/RangeDialog.java/1.1/Mon Mar 25 05:16:19 2013//
/SinglePlaceActivity.java/1.1/Mon Mar 25 08:54:53 2013//
/TestYourLocation.java/1.1/Wed Mar 20 10:41:59 2013//
