<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/email_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="Please share your feedback or suggestion.."
       />
      <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:layout_marginTop="10dp" >
       <Button android:id="@+id/email_dialog_submit_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ok"
            android:layout_weight="1" android:textColor="@color/Black"/>
       <Button android:id="@+id/email_dialog_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Later"
            android:layout_weight="1" android:textColor="@color/Black"/>
      </LinearLayout>
    </LinearLayout>