<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/transparent_blue"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/homepage_address_txt"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="CATEGORIES"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="bold" >
        </TextView>

        <ImageButton
            android:id="@+id/locinfo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:src="@drawable/fav_icon" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3sp"
        android:background="@color/NXPListDivider" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>