<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
<TextView
        android:id="@+id/app_title"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
       
       android:typeface="serif"
        android:layout_gravity="center"
        android:textColor="#3399FF"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>