<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@android:color/white">
 
 <TextView android:id="@+id/your_location_txt" android:layout_width="fill_parent" android:layout_height="wrap_content"
         android:textColor="@color/Black" android:text="Getting Your Location..."
         android:textSize="15dp" 
         android:layout_margin="5dp"
        android:gravity="center"  ></TextView> 

    
</LinearLayout>