/android-support-v4.jar/1.1/Sun Mar 10 05:03:49 2013/-kb/
/google-api-client-1.10.3-beta.jar/1.1/Sun Mar 10 05:03:49 2013/-kb/
/google-api-client-android2-1.10.3-beta.jar/1.1/Sun Mar 10 05:03:49 2013/-kb/
/google-http-client-1.10.3-beta.jar/1.1/Sun Mar 10 05:03:49 2013/-kb/
/google-http-client-android2-1.10.3-beta.jar/1.1/Sun Mar 10 05:03:49 2013/-kb/
/google-oauth-client-1.10.1-beta.jar/1.1/Sun Mar 10 05:03:49 2013/-kb/
/gson-2.1.jar/1.1/Sun Mar 10 05:03:49 2013/-kb/
/guava-11.0.1.jar/1.1/Sun Mar 10 05:03:49 2013/-kb/
/jackson-core-asl-1.9.4.jar/1.1/Sun Mar 10 05:03:49 2013/-kb/
/jsr305-1.3.9.jar/1.1/Sun Mar 10 05:03:49 2013/-kb/
/protobuf-java-2.2.0.jar/1.1/Sun Mar 10 05:03:49 2013/-kb/
