<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.utkarsh.nearme"
    android:versionCode="2"
    android:versionName="1.01" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />
 <supports-screens android:anyDensity="true"
    android:normalScreens="true" 
    android:smallScreens="true" 
    android:largeScreens="true"/>
        <!-- Internet Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    
     <uses-permission android:name="android.permission.CALL_PHONE" >
    </uses-permission>
 
    <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- Access Location -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    <uses-permission android:name="android.permission.ACCESS_GPS"></uses-permission>
   
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    
     <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" >
    </uses-feature>
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" >
    </uses-feature>
    <uses-feature
        android:name="android.hardware.screen.landscape"
        android:required="false" >
    </uses-feature>
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
       android:theme="@style/AppTheme"  >
        
        <!--  Add Google Map Library -->
        <uses-library android:name="com.google.android.maps" />
        
        <activity
            android:name="com.utkarsh.nearme.HomePage"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
       <!-- YourLocation --> 
         <activity android:name="com.utkarsh.nearme.YourLocation" android:label="Your Location"   android:theme="@android:style/Theme.Dialog" >
		</activity>
        <!-- SinglePlaceActivity -->
        <activity android:name="com.utkarsh.nearme.SinglePlaceActivity" android:label="Place Details">
		</activity>
        
        <!-- PlacesMapActivity -->
        <activity android:name="com.utkarsh.nearme.PlacesMapActivity" android:label="Near Places Map View">
		</activity>
		
        <activity android:name="com.utkarsh.nearme.MainActivity" android:label="Welcome Home">
		</activity>
		 <activity android:name="com.utkarsh.nearme.TestYourLocation" android:label="Your Location" android:theme="@android:style/Theme.Dialog">
		</activity>
		<activity android:name="com.utkarsh.nearme.RangeDialog" android:label="Enter Distance(Km)" android:theme="@android:style/Theme.Dialog">
		</activity>
		<activity android:name="com.utkarsh.nearme.EmailDialog" android:label="Feedback And Suggestions" android:theme="@android:style/Theme.Dialog">
		</activity>
    </application>
    


</manifest>