<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.akexorcist.googlemapsv2direction"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
    	android:minSdkVersion="8"
    	android:targetSdkVersion="8"/>
    
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  	<uses-permission android:name="app.akexorcist.googlemapsv2direction.permission.MAPS_RECEIVE"/>
  	
	<permission 
	    android:name="app.akexorcist.googlemapsv2direction.permission.MAPS_RECEIVE"
	    android:protectionLevel="signature"/>
	
	<uses-feature android:glEsVersion="0x00020000" android:required="true"/>
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"  >
        <activity
            android:name="app.akexorcist.googlemapsv2direction.Main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<meta-data
		   android:name="com.google.android.maps.v2.API_KEY"
		   android:value="AIzaSyBlfi9wOrWUvPkABdFFS8kPoOkIdoEm674"/>
    </application>
</manifest>